# APP
APP_URL=http://localhost:5173 # backend will accept requests from this only
VITE_API_URL=http://0.0.0.0:8000 # frontend will consume this url for api requests
VITE_APP_TITLE="Voice Collector"

# DATABASE
PG_USER=your-postgres-user
PG_PASSWORD=your-secure-password # Replace with a secure password
PG_HOST=your-database-host
PG_PORT=your-database-port
PG_DATABASE=your-database-name

# TASK ALLOCATION
MAX_TOPICS_PER_USER=3

# SOUND FILES
STORAGE=local # one of [local (save directly to local storage), aws-s3, r2]

# SET THIS IF YOU SET STORAGE=local
SOUND_RECORDINGS_PATH="../sound_recordings"

# SET THESE IF YOU SET STORAGE=aws-s3
# AWS_ACCESS_KEY_ID=your-aws-access-key-id        # Your AWS access key ID for authentication
# AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key # Your AWS secret access key for authentication
# AWS_REGION=your-aws-region                      # The region where your S3 bucket is located (e.g., us-west-1)
# AWS_BUCKET_NAME=your-aws-bucket-name            # The name of your S3 bucket

# SET THESE IF YOU SET STORAGE=r2
# CF_R2_ACCESS_KEY_ID=your-r2-access-key-id       # Your Cloudflare R2 access key ID for authentication
# CF_R2_SECRET_ACCESS_KEY=your-r2-secret-access-key # Your Cloudflare R2 secret access key for authentication
# CF_R2_ENDPOINT=https://<account-id>.r2.cloudflarestorage.com # The endpoint URL for your Cloudflare R2 storage
# CF_R2_BUCKET_NAME=your-r2-bucket-name           # The name of your Cloudflare R2 bucket
